<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
        }

        ul {
            background-color: violet;
        }
        .change{
            background-color: rgb(0, 87, 128);
        }

        #letter{
            font-family: sans-serif;
        }

        #size-text{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 2;
            text-align: center;
            text-decoration: line-through;
        }

        body{
            font-size: 16px;
        }

        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Frutas</h1>
    <p class="change">Qual a sua fruta favorita?</p>
    <ul class="change">
        <li>Maçã</li>
        <li>Banana</li>
        <li>Goiaba</li>
    </ul>
    
    <h1 id="letter">Cores</h1>
    <p id="size-text">Qual a sua cor favorita?</p>
    <ul>
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>

</body>
</html>